MainWindow.xaml

<Window x:Class="VouwwandImages.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VouwwandImages"
        xmlns:views="clr-namespace:VouwwandImages.Views"
        xmlns:viewModel="clr-namespace:VouwwandImages.ViewModels"
        xmlns:controls="clr-namespace:VouwwandImages.UI.Controls"
        d:DataContext="{d:DesignInstance IsDesignTimeCreatable=false, Type={x:Type viewModel:MainViewModel}}"
        mc:Ignorable="d" WindowState="Maximized"
        Title="MainWindow" Height="450" Width="800">
    <TabControl Grid.Column="0" TabIndex="1">
        <!--
        <TabItem Header="Web" DataContext="{Binding Web}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                    <Button Command="{Binding LoginCommand}">Login</Button>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="0">
                    <TextBlock Text="Minimum Width"/>
                    <TextBox Text="{Binding MinimumWidth}" ></TextBox>
                    <TextBlock Text="Maximum Width"/>
                    <TextBox Text="{Binding MaximumWidth}" ></TextBox>
                    <TextBlock Text="Step Width"/>
                    <TextBox Text="{Binding StepWidth}" ></TextBox>

                    <TextBlock Text="Minimum Height"/>
                    <TextBox Text="{Binding MinimumHeight}" ></TextBox>
                    <TextBlock Text="Maximum Height"/>
                    <TextBox Text="{Binding MaximumHeight}" ></TextBox>
                    <TextBlock Text="Step Height"/>
                    <TextBox Text="{Binding StepHeight}" ></TextBox>

                    <Button Command="{Binding CalculateCommand}">Scrape prices</Button>
                    <TextBox Text="{Binding PriceInput}" AcceptsTab="True" AcceptsReturn="True" Height="200"/>
                    
                    <Button Command="{Binding CalculatePriceCommand}">Calculate price</Button>
                    <TextBox Text="{Binding PriceOutcome}" AcceptsTab="True" AcceptsReturn="True" Height="200"/>
                </StackPanel>


                <controls:WebBrowserChromiumEx Grid.Column="1" Grid.Row="1" x:Name="ChromiumBrowserEx" WebUrl="https://eko4u.com/?p=start" />

            </Grid>
        </TabItem>
        <TabItem Header="Calculator" DataContext="{Binding PriceCalculation}">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="1" Grid.Column="0">
                    <TextBlock Text="PriceInput"/>
                    <TextBox Text="{Binding PriceInput}" AcceptsTab="True" AcceptsReturn="True" Height="200" ></TextBox>

                    <Button Command="{Binding CalculatePriceCommand}">Calculate</Button>
                    <TextBox Text="{Binding PriceOutcome}" AcceptsTab="True" AcceptsReturn="True" Height="200"/>
                </StackPanel>
            </Grid>
        </TabItem>
-->
        <TabItem Header="Images" DataContext="{Binding Images }">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal">
                    <Button Command="{Binding SaveImagesCommand}">Save</Button>
                </StackPanel>

                <ComboBox Grid.Column="0" Grid.Row="1" ItemsSource="{Binding FramesCollection}" 
                          SelectedItem="{Binding SelectedFrames}" ></ComboBox>
                <ListBox Grid.Column="0" Grid.Row="2" ItemsSource="{Binding SelectedFrames.FrameItems}" 
                         SelectedItem="{Binding SelectedFrame}" ></ListBox>

                <views:DrawingView Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" 
                                   Drawing="{Binding SelectedDrawing}" />
            </Grid>
        </TabItem>
    </TabControl>
</Window>
