MainWindow.xaml

<Window x:Class="VouwwandImages.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:VouwwandImages.Views"
        xmlns:viewModel="clr-namespace:VouwwandImages.ViewModels"
        xmlns:controls="clr-namespace:VouwwandImages.UI.Controls"
        xmlns:graphs="clr-namespace:VouwwandImages.UI.Graphs"
        xmlns:uc="clr-namespace:VouwwandImages.Views"
        d:DataContext="{d:DesignInstance IsDesignTimeCreatable=false, Type={x:Type viewModel:MainViewModel}}"
        mc:Ignorable="d" WindowState="Maximized"
        Title="MainWindow" Height="450" Width="800">
    <TabControl Grid.Column="0" TabIndex="1">
        <TabItem Header="Translation" DataContext="{Binding Translator}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="184*"/>
                    <ColumnDefinition Width="61*"/>
                    <ColumnDefinition Width="549*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal" Grid.ColumnSpan="3" Margin="0,0,0,18" Grid.RowSpan="2">
                    <Button Command="{Binding EncodeCommand}">Encode</Button>
                    <Button Command="{Binding TranslateCommand}">Translate</Button>
                    <Button Command="{Binding ExportCommand}">Export</Button>
                </StackPanel>

                <TextBox Grid.Row="1" Text="{Binding Title}" Grid.ColumnSpan="3" Margin="0,0,0,368" Grid.RowSpan="2" />

                <TextBox Grid.Row="2" Text="{Binding Text}" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" 
                         HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="3" />

            </Grid>
        </TabItem>

        <TabItem Header="Web" DataContext="{Binding Web}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                    <Button Command="{Binding LoginCommand}">Login</Button>
                    <Button Command="{Binding ProductCommand}">Product</Button>
                    <Button Command="{Binding NoGlassCommand}">No glass</Button>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="0">
                    <Button Command="{Binding StandardDefaultsCommand}">Standard</Button>
                    <Button Command="{Binding FastDefaultsCommand}">Fast</Button>

                    <StackPanel Orientation="Horizontal">
                        <RadioButton Content="Matrix" IsChecked="{Binding CalculateMatrix}" />
                        <RadioButton Content="Outlines" IsChecked="{Binding CalculateOutlines}" />
                    </StackPanel>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Width Min"/>
                        <controls:NumberBox Grid.Row="1" Grid.Column="0" DecValue="{Binding ScrapeMinimumWidth}" DecimalPlaces="0" ></controls:NumberBox>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="Max"/>
                        <controls:NumberBox Grid.Row="1" Grid.Column="1" DecValue="{Binding ScrapeMaximumWidth}" DecimalPlaces="0" ></controls:NumberBox>
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="Step"/>
                        <controls:NumberBox Grid.Row="1" Grid.Column="2" DecValue="{Binding StepWidth}" DecimalPlaces="0" ></controls:NumberBox>

                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Height Min"/>
                        <controls:NumberBox Grid.Row="3" Grid.Column="0" DecValue="{Binding ScrapeMinimumHeight}" DecimalPlaces="0" ></controls:NumberBox>
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="Max"/>
                        <controls:NumberBox Grid.Row="3" Grid.Column="1" DecValue="{Binding ScrapeMaximumHeight}" DecimalPlaces="0" ></controls:NumberBox>
                        <TextBlock Grid.Row="2" Grid.Column="2" Text="Step"/>
                        <controls:NumberBox Grid.Row="3" Grid.Column="2" DecValue="{Binding StepHeight}" DecimalPlaces="0" ></controls:NumberBox>

                    </Grid>

                    <TextBlock Text="Bars"/>
                    <controls:NumberBox DecValue="{Binding Bars}" DecimalPlaces="0" />
                    <TextBlock Text="Pillars"/>
                    <controls:NumberBox DecValue="{Binding Pillars}" DecimalPlaces="0" />

                    <Button Command="{Binding ScrapePriceCommand}">Scrape prices</Button>
                    <TextBox Text="{Binding PriceInput}" AcceptsTab="True" AcceptsReturn="True" Height="200"
                             HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>

                    <Button Command="{Binding CalculatePriceCommand}">Calculate price</Button>
                    <TextBox Text="{Binding PriceOutcome}" AcceptsTab="True" AcceptsReturn="True" Height="50"
                             HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>

                    <Button Command="{Binding StopCommand}">Stop</Button>

                    <TextBox Text="{Binding PriceResults}" AcceptsTab="True" AcceptsReturn="True" Height="200"
                             HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>

                </StackPanel>


                <controls:WebBrowserChromiumEx Grid.Column="1" Grid.Row="1" x:Name="ChromiumBrowserEx" WebUrl="https://eko4u.com/?p=start" />

            </Grid>
        </TabItem>
        <TabItem Header="Calculator" DataContext="{Binding Web}">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="1" Grid.Column="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Calculations Steps"/>
                        <controls:NumberBox Grid.Row="1" Grid.Column="0" DoubleValue="{Binding CalculationSteps}" DecimalPlaces="0"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding CalculationStepsPrice, Mode=OneWay}" HorizontalAlignment="Left"></TextBox>

                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Minimum"/>
                        <controls:NumberBox Grid.Row="3" Grid.Column="0" DoubleValue="{Binding MinimumPrice}" DecimalPlaces="0" />
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="Maximum Price"/>
                        <controls:NumberBox Grid.Row="3" Grid.Column="1" DoubleValue="{Binding MaximumPrice}" DecimalPlaces="0" />

                        <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Text="Filter"/>
                        <TextBlock Grid.Row="5" Grid.Column="0" Text="Width Minimum"/>
                        <controls:NumberBox Grid.Row="6" Grid.Column="0" DoubleValue="{Binding FilterMinimumWidth}" DecimalPlaces="0" />
                        <TextBlock Grid.Row="5" Grid.Column="1" Text="Maximum"/>
                        <controls:NumberBox Grid.Row="6" Grid.Column="1" DoubleValue="{Binding FilterMaximumWidth}" DecimalPlaces="0" />

                        <TextBlock Grid.Row="7" Grid.Column="0" Text="Height Minimum"/>
                        <controls:NumberBox Grid.Row="8" Grid.Column="0" DoubleValue="{Binding FilterMinimumHeight}" DecimalPlaces="0" />
                        <TextBlock Grid.Row="7" Grid.Column="1" Text="Maximum"/>
                        <controls:NumberBox Grid.Row="8" Grid.Column="1" DoubleValue="{Binding FilterMaximumHeight}" DecimalPlaces="0" />

                        <TextBlock Grid.Row="9" Grid.Column="0" Text="Length Minimum"/>
                        <controls:NumberBox Grid.Row="10" Grid.Column="0" DoubleValue="{Binding FilterMinimumLength}" DecimalPlaces="0" />
                        <TextBlock Grid.Row="9" Grid.Column="1" Text="Maximum"/>
                        <controls:NumberBox Grid.Row="10" Grid.Column="1" DoubleValue="{Binding FilterMaximumLength}" DecimalPlaces="0" />

                        <TextBlock Grid.Row="11" Grid.Column="0" Text="Square Minimum"/>
                        <controls:NumberBox Grid.Row="12" Grid.Column="0" DoubleValue="{Binding FilterMinimumSquare}" DecimalPlaces="0" />
                        <TextBlock Grid.Row="11" Grid.Column="1" Text="Maximum"/>
                        <controls:NumberBox Grid.Row="12" Grid.Column="1" DoubleValue="{Binding FilterMaximumSquare}" DecimalPlaces="0" />

                    </Grid>
                    <TabControl>
                        <TabItem Header="Price input">
                            <TextBox Text="{Binding PriceInput}" AcceptsTab="True" AcceptsReturn="True" Height="200" 
                                     VerticalScrollBarVisibility="Auto"></TextBox>
                        </TabItem>
                        <TabItem Header="Price output">
                            <TextBox Text="{Binding PriceOutput}" AcceptsTab="True" AcceptsReturn="True" Height="200" 
                                     VerticalScrollBarVisibility="Auto"></TextBox>
                        </TabItem>
                    </TabControl>

                    <Button Command="{Binding CalculatePriceCommand}">Calculate</Button>
                    <TextBox Text="{Binding PriceOutcome}" AcceptsTab="True" AcceptsReturn="True" Height="200" 
                             VerticalScrollBarVisibility="Auto"/>
                    <Button Command="{Binding CreateGraphCommand}">Create graph</Button>

                    <Button Command="{Binding CreateFunctionBuilderCommand}">Start Function</Button>
                    <Button Command="{Binding StopFunctionBuilderCommand}">Stop Function</Button>
                    <Button Command="{Binding ResumeFunctionBuilderCommand}">Resume Function</Button>
                    <TextBlock Text="Function Operations"/>
                    <controls:NumberBox DoubleValue="{Binding MaximumOperations}" DecimalPlaces="0"/>

                    <TextBox Text="{Binding Builder.Outcome}" AcceptsTab="True" AcceptsReturn="True" Height="300" TextWrapping="Wrap" 
                             VerticalScrollBarVisibility="Auto"/>

                </StackPanel>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"  />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  IsReadOnly="True" Text="{Binding Text}" />
                    <graphs:MvvmPlot Grid.Row="1" Grid.Column="0" PlotData="{Binding ByHeight}" Text="{Binding Text}" />
                    <graphs:MvvmPlot Grid.Row="1" Grid.Column="1" PlotData="{Binding ByWidth}"  Text="{Binding Text}"/>
                    <graphs:MvvmPlot Grid.Row="1" Grid.Column="2" PlotData="{Binding ByLength}"  Text="{Binding Text}"/>

                    <graphs:MvvmPlot Grid.Row="2" Grid.Column="0" PlotData="{Binding ByHeightDifference}" Text="{Binding Text}"/>
                    <graphs:MvvmPlot Grid.Row="2" Grid.Column="1" PlotData="{Binding ByWidthDifference}"  Text="{Binding Text}"/>
                    <graphs:MvvmPlot Grid.Row="2" Grid.Column="2" PlotData="{Binding ByLengthPerMeter}"  Text="{Binding Text}"/>

                    <graphs:MvvmPlot Grid.Row="3" Grid.Column="0" PlotData="{Binding ByHeightPerMeter}" Text="{Binding Text}"/>
                    <graphs:MvvmPlot Grid.Row="3" Grid.Column="1" PlotData="{Binding ByWidthPerMeter}"  Text="{Binding Text}"/>

                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="Store" DataContext="{Binding Web}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Orientation="Horizontal">
                    <Button Command="{Binding RefreshCommand}">Refresh</Button>
                    <Button Command="{Binding SaveMeasurementCommand}">Save Measurement</Button>
                    <Button Command="{Binding SaveCalculationCommand}">Save Calculation</Button>
                </StackPanel>

                <StackPanel Grid.Column="0" Grid.Row="1">
                    <TextBlock Text="Brand" />
                    <ComboBox ItemsSource="{Binding Brands}" 
                              SelectedItem="{Binding SelectedBrand}" Width="200"/>

                    <TextBlock Text="Product type" />
                    <ComboBox ItemsSource="{Binding ProductTypes}"
                              SelectedItem="{Binding SelectedProductType}" Width="200"/>

                    <TextBlock Text="Profile" />
                    <TextBox Text="{Binding NewProfileName}" />
                    <ComboBox ItemsSource="{Binding Profiles}"
                              SelectedItem="{Binding SelectedProfile}" Width="200"/>

                    <TextBlock Text="Distribution" />
                    <TextBox Text="{Binding NewDistributionName}" />
                    <ComboBox ItemsSource="{Binding Distributions}"
                              SelectedItem="{Binding SelectedDistribution}" Width="200"/>

                    <TextBlock Text="Filling Type" />
                    <TextBox Text="{Binding FillingType}" />

                    <TextBlock Text="Glass" />
                    <TextBox Text="{Binding NewGlassCode}" />
                    <TextBox Text="{Binding NewGlassName}" />
                    <ComboBox ItemsSource="{Binding Glazing}"
                              SelectedItem="{Binding SelectedGlass}" Width="200"/>

                    <TextBlock Text="Glazing Beads" />
                    <TextBox Text="{Binding GlazingBeads}" />

                    <TextBlock Text="Warm Edge Space" />
                    <TextBox Text="{Binding WarmEdgeSpace}" />

                    <TextBlock Text="Color" />
                    <TextBox Text="{Binding NewColourCode}" />
                    <TextBox Text="{Binding NewColourName}" />
                    <ComboBox ItemsSource="{Binding Colors}"
                              SelectedItem="{Binding SelectedColour}" Width="200"/>

                    <TextBlock Text="Sash Color" />
                    <TextBox Text="{Binding NewSashColourCode}" />
                    <TextBox Text="{Binding NewSashColourName}" />
                    <ComboBox ItemsSource="{Binding Colors}"
                              SelectedItem="{Binding SelectedSashColour}" Width="200"/>


                    <TextBlock Text="Color Ral Frame Inside" />
                    <TextBox Text="{Binding NewRalInnerFrameCode}" />
                    <TextBox Text="{Binding NewRalInnerFrameName}" />
                    <ComboBox ItemsSource="{Binding Colors}"
                              SelectedItem="{Binding SelectedRalInnerFrame}" Width="200"/>

                    <TextBlock Text="Color Ral Frame Outside" />
                    <TextBox Text="{Binding NewRalOuterFrameCode}" />
                    <TextBox Text="{Binding NewRalOuterFrameName}" />
                    <ComboBox ItemsSource="{Binding Colors}"
                              SelectedItem="{Binding SelectedRalOuterFrame}" Width="200"/>

                    <TextBlock Text="Color Ral Sash Inside" />
                    <TextBox Text="{Binding NewRalInnerSashCode}" />
                    <TextBox Text="{Binding NewRalInnerSashName}" />
                    <ComboBox ItemsSource="{Binding Colors}"
                              SelectedItem="{Binding SelectedRalInnerSash}" Width="200"/>

                    <TextBlock Text="Color Ral Sash Outside" />
                    <TextBox Text="{Binding NewRalOuterSashCode}" />
                    <TextBox Text="{Binding NewRalOuterSashName}" />
                    <ComboBox ItemsSource="{Binding Colors}"
                              SelectedItem="{Binding SelectedRalOuterSash}" Width="200"/>

                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Sizes"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Width Minimum"/>
                        <controls:NumberBox Grid.Row="2" Grid.Column="0" DoubleValue="{Binding MinimumWidth}" DecimalPlaces="0" />
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="Maximum"/>
                        <controls:NumberBox Grid.Row="2" Grid.Column="1" DoubleValue="{Binding MaximumWidth}" DecimalPlaces="0" />

                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Height Minimum"/>
                        <controls:NumberBox Grid.Row="4" Grid.Column="0" DoubleValue="{Binding MinimumHeight}" DecimalPlaces="0" />
                        <TextBlock Grid.Row="3" Grid.Column="1" Text="Maximum"/>
                        <controls:NumberBox Grid.Row="4" Grid.Column="1" DoubleValue="{Binding MaximumHeight}" DecimalPlaces="0" />


                        <TextBlock Grid.Row="5" Grid.Column="0" Text="Bars"/>
                        <controls:NumberBox Grid.Row="6" Grid.Column="0" DecValue="{Binding Bars}" DecimalPlaces="0" />
                        <TextBlock Grid.Row="5" Grid.Column="1" Text="Pillars"/>
                        <controls:NumberBox Grid.Row="6" Grid.Column="1" DecValue="{Binding Pillars}" DecimalPlaces="0" />


                        <TextBlock Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Text="Filter"/>
                        <TextBlock Grid.Row="8" Grid.Column="0" Text="Width Minimum"/>
                        <controls:NumberBox Grid.Row="9" Grid.Column="0" DoubleValue="{Binding FilterMinimumWidth}" DecimalPlaces="0" />
                        <TextBlock Grid.Row="8" Grid.Column="1" Text="Maximum"/>
                        <controls:NumberBox Grid.Row="9" Grid.Column="1" DoubleValue="{Binding FilterMaximumWidth}" DecimalPlaces="0" />

                        <TextBlock Grid.Row="10" Grid.Column="0" Text="Height Minimum"/>
                        <controls:NumberBox Grid.Row="11" Grid.Column="0" DoubleValue="{Binding FilterMinimumHeight}" DecimalPlaces="0" />
                        <TextBlock Grid.Row="10" Grid.Column="1" Text="Maximum"/>
                        <controls:NumberBox Grid.Row="11" Grid.Column="1" DoubleValue="{Binding FilterMaximumHeight}" DecimalPlaces="0" />

                        <TextBlock Grid.Row="12" Grid.Column="0" Text="Length Minimum"/>
                        <controls:NumberBox Grid.Row="13" Grid.Column="0" DoubleValue="{Binding FilterMinimumLength}" DecimalPlaces="0" />
                        <TextBlock Grid.Row="12" Grid.Column="1" Text="Maximum"/>
                        <controls:NumberBox Grid.Row="13" Grid.Column="1" DoubleValue="{Binding FilterMaximumLength}" DecimalPlaces="0" />

                        <TextBlock Grid.Row="14" Grid.Column="0" Text="Square Minimum"/>
                        <controls:NumberBox Grid.Row="15" Grid.Column="0" DoubleValue="{Binding FilterMinimumSquare}" DecimalPlaces="0" />
                        <TextBlock Grid.Row="14" Grid.Column="1" Text="Maximum"/>
                        <controls:NumberBox Grid.Row="15" Grid.Column="1" DoubleValue="{Binding FilterMaximumSquare}" DecimalPlaces="0" />

                    </Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Row="0" Grid.Column="0" Text="Width" />
                        <controls:NumberBox Grid.Row="1" Grid.Column="0" 
                                            DoubleValue="{Binding CalculatedPriceWidth}" DecimalPlaces="0" />

                        <TextBox Grid.Row="0" Grid.Column="1" Text="Height" />
                        <controls:NumberBox Grid.Row="1" Grid.Column="0" 
                                            DoubleValue="{Binding CalculatedPriceHeight}" DecimalPlaces="0" />

                        <TextBox Grid.Row="0" Grid.Column="2" Text="Square" />
                        <controls:NumberBox Grid.Row="1" Grid.Column="0" 
                                            DoubleValue="{Binding CalculatedPriceSquare}" DecimalPlaces="0" />

                        <TextBox Grid.Row="0" Grid.Column="3" Text="Base" />
                        <controls:NumberBox Grid.Row="1" Grid.Column="0" 
                                            DoubleValue="{Binding CalculatedPriceBase}" DecimalPlaces="0" />

                    </Grid>
                    <Button Command="{Binding CalculatePriceCommand}">Calculate</Button>

                    <TextBlock Text="PriceInput"/>
                    <TextBox Text="{Binding PriceInput}" AcceptsTab="True" AcceptsReturn="True" Height="200" />

                </StackPanel>

            </Grid>
        </TabItem>
        <TabItem Header="Images" DataContext="{Binding Images }">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal">
                    <Button Command="{Binding SaveImagesCommand}">Save</Button>
                    <Button Command="{Binding SaveAllImagesCommand}">Save all</Button>
                </StackPanel>

                <ComboBox Grid.Column="0" Grid.Row="1" ItemsSource="{Binding FramesCollection}" 
                          SelectedItem="{Binding SelectedFrames}" ></ComboBox>
                <ListBox Grid.Column="0" Grid.Row="2" ItemsSource="{Binding SelectedFrames.FrameItems}" 
                         SelectedItem="{Binding SelectedFrame}" ></ListBox>

                <views:DrawingView Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" 
                                   Drawing="{Binding SelectedDrawing}" />
            </Grid>
        </TabItem>

        <TabItem Header="Data">
            <uc:Data />
        </TabItem>
        <TabItem Header="Pdf" DataContext="{Binding Pdf}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Export" Command="{Binding ExportImagesCommand}"></Button>
                </StackPanel>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
