MainWindow.xaml

<Window x:Class="VouwwandImages.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:VouwwandImages.Views"
        xmlns:viewModel="clr-namespace:VouwwandImages.ViewModels"
        xmlns:controls="clr-namespace:VouwwandImages.UI.Controls"
        xmlns:graphs="clr-namespace:VouwwandImages.UI.Graphs"
        xmlns:uc="clr-namespace:VouwwandImages.Views"
        d:DataContext="{d:DesignInstance IsDesignTimeCreatable=false, Type={x:Type viewModel:MainViewModel}}"
        mc:Ignorable="d" WindowState="Maximized"
        Title="MainWindow" Height="450" Width="800">
    <TabControl Grid.Column="0" TabIndex="1">
        <TabItem Header="Translation" DataContext="{Binding Translator}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Button Command="{Binding EncodeCommand}">Encode</Button>
                    <Button Command="{Binding TranslateCommand}">Translate</Button>
                    <Button Command="{Binding ExportCommand}">Export</Button>
                </StackPanel>

                <TextBox Grid.Row="1" Text="{Binding Title}" />

                <TextBox Grid.Row="2" Text="{Binding Text}" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" 
                         HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" />

            </Grid>
        </TabItem>

        <TabItem Header="Web" DataContext="{Binding Web}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                    <Button Command="{Binding LoginCommand}">Login</Button>
                    <Button Command="{Binding ProductCommand}">Product</Button>
                    <Button Command="{Binding NoGlassCommand}">No glass</Button>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="0">
                    <Button Command="{Binding StandardDefaultsCommand}">Standard</Button>
                    <Button Command="{Binding FastDefaultsCommand}">Fast</Button>

                    <StackPanel Orientation="Horizontal">
                        <RadioButton Content="Matrix" IsChecked="{Binding CalculateMatrix}" />
                        <RadioButton Content="Outlines" IsChecked="{Binding CalculateOutlines}" />
                    </StackPanel>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Width Min"/>
                        <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding MinimumWidth}" ></TextBox>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="Max"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding MaximumWidth}" ></TextBox>
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="Step"/>
                        <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding StepWidth}" ></TextBox>

                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Width Min"/>
                        <TextBox Grid.Row="3" Grid.Column="0" Text="{Binding MinimumHeight}" ></TextBox>
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="Max"/>
                        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding MaximumHeight}" ></TextBox>
                        <TextBlock Grid.Row="2" Grid.Column="2" Text="Step"/>
                        <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding StepHeight}" ></TextBox>

                    </Grid>

                    <TextBlock Text="Bars"/>
                    <TextBox Text="{Binding Bars}" ></TextBox>
                    <TextBlock Text="Pillars"/>
                    <TextBox Text="{Binding Pillars}" ></TextBox>

                    <Button Command="{Binding CalculateCommand}">Scrape prices</Button>
                    <TextBox Text="{Binding PriceInput}" AcceptsTab="True" AcceptsReturn="True" Height="200"
                             HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>

                    <Button Command="{Binding CalculatePriceCommand}">Calculate price</Button>
                    <TextBox Text="{Binding PriceOutcome}" AcceptsTab="True" AcceptsReturn="True" Height="50"
                             HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>

                    <Button Command="{Binding StopCommand}">Stop</Button>

                    <TextBox Text="{Binding PriceResults}" AcceptsTab="True" AcceptsReturn="True" Height="200"
                             HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>

                </StackPanel>


                <controls:WebBrowserChromiumEx Grid.Column="1" Grid.Row="1" x:Name="ChromiumBrowserEx" WebUrl="https://eko4u.com/?p=start" />

            </Grid>
        </TabItem>
        <TabItem Header="Calculator" DataContext="{Binding Web}">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="1" Grid.Column="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Minimum"/>
                        <controls:NumberBox Grid.Row="1" Grid.Column="0" DoubleValue="{Binding MinimumPrice}" DecimalPlaces="0" ></controls:NumberBox>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="Maximum Price"/>
                        <controls:NumberBox Grid.Row="1" Grid.Column="1" DoubleValue="{Binding MaximumPrice}" DecimalPlaces="0" ></controls:NumberBox>

                        <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="Filter"/>
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Width Minimum"/>
                        <controls:NumberBox Grid.Row="4" Grid.Column="0" DoubleValue="{Binding FilterMinimumWidth}" DecimalPlaces="0" />
                        <TextBlock Grid.Row="3" Grid.Column="1" Text="Maximum"/>
                        <controls:NumberBox Grid.Row="4" Grid.Column="1" DoubleValue="{Binding FilterMaximumWidth}" DecimalPlaces="0" />

                        <TextBlock Grid.Row="5" Grid.Column="0" Text="Height Minimum"/>
                        <controls:NumberBox Grid.Row="6" Grid.Column="0" DoubleValue="{Binding FilterMinimumHeight}" DecimalPlaces="0" ></controls:NumberBox>
                        <TextBlock Grid.Row="5" Grid.Column="1" Text="Maximum"/>
                        <controls:NumberBox Grid.Row="6" Grid.Column="1" DoubleValue="{Binding FilterMaximumHeight}" DecimalPlaces="0" ></controls:NumberBox>

                        <TextBlock Grid.Row="7" Grid.Column="0" Text="Length Minimum"/>
                        <controls:NumberBox Grid.Row="8" Grid.Column="0" DoubleValue="{Binding FilterMinimumLength}" DecimalPlaces="0" ></controls:NumberBox>
                        <TextBlock Grid.Row="7" Grid.Column="1" Text="Maximum"/>
                        <controls:NumberBox Grid.Row="8" Grid.Column="1" DoubleValue="{Binding FilterMaximumLength}" DecimalPlaces="0" ></controls:NumberBox>

                        <TextBlock Grid.Row="9" Grid.Column="0" Text="Square Minimum"/>
                        <controls:NumberBox Grid.Row="10" Grid.Column="0" DoubleValue="{Binding FilterMinimumSquare}" DecimalPlaces="0" ></controls:NumberBox>
                        <TextBlock Grid.Row="9" Grid.Column="1" Text="Maximum"/>
                        <controls:NumberBox Grid.Row="10" Grid.Column="1" DoubleValue="{Binding FilterMaximumSquare}" DecimalPlaces="0" ></controls:NumberBox>

                    </Grid>
                    <TextBlock Text="PriceInput"/>
                    <TextBox Text="{Binding PriceInput}" AcceptsTab="True" AcceptsReturn="True" Height="200" ></TextBox>

                    <Button Command="{Binding CalculatePriceCommand}">Calculate</Button>
                    <TextBox Text="{Binding PriceOutcome}" AcceptsTab="True" AcceptsReturn="True" Height="200"/>
                    <Button Command="{Binding CreateGraphCommand}">Create graph</Button>

                    <Button Command="{Binding CreateAICommand}">Create AI</Button>
                    <Button Command="{Binding CreateFunctionBuilderCommand}">Start Function</Button>
                    <TextBlock Text="Maximum Operation"/>
                    <controls:NumberBox DoubleValue="{Binding MaximumOperations}" DecimalPlaces="0"/>
                    <TextBox Text="{Binding Builder.Outcome}" AcceptsTab="True" AcceptsReturn="True" Height="300" TextWrapping="Wrap"/>
                    <Button Command="{Binding StopFunctionBuilderCommand}">Stop Function</Button>
                    <Button Command="{Binding ResumeFunctionBuilderCommand}">Resume Function</Button>

                </StackPanel>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"  />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  IsReadOnly="True" Text="{Binding Text}" />
                    <graphs:MvvmPlot Grid.Row="1" Grid.Column="0" PlotData="{Binding ByHeight}" Text="{Binding Text}" />
                    <graphs:MvvmPlot Grid.Row="1" Grid.Column="1" PlotData="{Binding ByWidth}"  Text="{Binding Text}"/>
                    <graphs:MvvmPlot Grid.Row="1" Grid.Column="2" PlotData="{Binding ByLength}"  Text="{Binding Text}"/>

                    <graphs:MvvmPlot Grid.Row="2" Grid.Column="0" PlotData="{Binding ByHeightDifference}" Text="{Binding Text}"/>
                    <graphs:MvvmPlot Grid.Row="2" Grid.Column="1" PlotData="{Binding ByWidthDifference}"  Text="{Binding Text}"/>
                    <graphs:MvvmPlot Grid.Row="2" Grid.Column="2" PlotData="{Binding ByLengthPerMeter}"  Text="{Binding Text}"/>

                    <graphs:MvvmPlot Grid.Row="3" Grid.Column="0" PlotData="{Binding ByHeightPerMeter}" Text="{Binding Text}"/>
                    <graphs:MvvmPlot Grid.Row="3" Grid.Column="1" PlotData="{Binding ByWidthPerMeter}"  Text="{Binding Text}"/>

                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="Store" DataContext="{Binding Web}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Orientation="Horizontal">
                    <Button Command="{Binding RefreshCommand}">Refresh</Button>
                    <Button Command="{Binding SaveMeasurementCommand}">Save</Button>
                </StackPanel>

                <StackPanel Grid.Column="0" Grid.Row="1">
                    <TextBlock Text="Brand" />
                    <ComboBox ItemsSource="{Binding Brands}" 
                              SelectedItem="{Binding SelectedBrand}" Width="200"/>

                    <TextBlock Text="Product type" />
                    <ComboBox ItemsSource="{Binding ProductTypes}"
                              SelectedItem="{Binding SelectedProductType}" Width="200"/>

                    <TextBlock Text="Profile" />
                    <TextBox Text="{Binding NewProfileName}" />
                    <ComboBox ItemsSource="{Binding Profiles}"
                              SelectedItem="{Binding SelectedProfile}" Width="200"/>

                    <TextBlock Text="Distribution" />
                    <TextBox Text="{Binding NewDistributionName}" />
                    <ComboBox ItemsSource="{Binding Distributions}"
                              SelectedItem="{Binding SelectedDistribution}" Width="200"/>

                    <TextBlock Text="Glass" />
                    <TextBox Text="{Binding NewGlassCode}" />
                    <TextBox Text="{Binding NewGlassName}" />
                    <ComboBox ItemsSource="{Binding Glazing}"
                              SelectedItem="{Binding SelectedGlass}" Width="200"/>

                    <TextBlock Text="Color Ral Inside" />
                    <TextBox Text="{Binding NewRalInsideCode}" />
                    <TextBox Text="{Binding NewRalInsideName}" />
                    <ComboBox ItemsSource="{Binding Colors}"
                              SelectedItem="{Binding SelectedRalInside}" Width="200"/>

                    <TextBlock Text="Color Ral Outside" />
                    <TextBox Text="{Binding NewRalOutsideCode}" />
                    <TextBox Text="{Binding NewRalOutsideName}" />
                    <ComboBox ItemsSource="{Binding Colors}"
                              SelectedItem="{Binding SelectedRalOutside}" Width="200"/>

                    <TextBlock Text="Color Ral Sash Inside" />
                    <TextBox Text="{Binding NewRalSashInsideCode}" />
                    <TextBox Text="{Binding NewRalSashInsideName}" />
                    <ComboBox ItemsSource="{Binding Colors}"
                              SelectedItem="{Binding SelectedRalSashInside}" Width="200"/>

                    <TextBlock Text="Color Ral Sash Outside" />
                    <TextBox Text="{Binding NewRalSashOutsideCode}" />
                    <TextBox Text="{Binding NewRalSashOutsideName}" />
                    <ComboBox ItemsSource="{Binding Colors}"
                              SelectedItem="{Binding SelectedRalSashOutside}" Width="200"/>

                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Sizes"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Width Minimum"/>
                        <controls:NumberBox Grid.Row="2" Grid.Column="0" DoubleValue="{Binding MinimumWidth}" DecimalPlaces="0" />
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="Maximum"/>
                        <controls:NumberBox Grid.Row="2" Grid.Column="1" DoubleValue="{Binding MaximumWidth}" DecimalPlaces="0" />

                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Height Minimum"/>
                        <controls:NumberBox Grid.Row="4" Grid.Column="0" DoubleValue="{Binding MinimumHeight}" DecimalPlaces="0" />
                        <TextBlock Grid.Row="3" Grid.Column="1" Text="Maximum"/>
                        <controls:NumberBox Grid.Row="4" Grid.Column="1" DoubleValue="{Binding MaximumHeight}" DecimalPlaces="0" />

                        <TextBlock Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Text="Filter"/>
                        <TextBlock Grid.Row="6" Grid.Column="0" Text="Width Minimum"/>
                        <controls:NumberBox Grid.Row="7" Grid.Column="0" DoubleValue="{Binding FilterMinimumWidth}" DecimalPlaces="0" />
                        <TextBlock Grid.Row="6" Grid.Column="1" Text="Maximum"/>
                        <controls:NumberBox Grid.Row="7" Grid.Column="1" DoubleValue="{Binding FilterMaximumWidth}" DecimalPlaces="0" />

                        <TextBlock Grid.Row="8" Grid.Column="0" Text="Height Minimum"/>
                        <controls:NumberBox Grid.Row="9" Grid.Column="0" DoubleValue="{Binding FilterMinimumHeight}" DecimalPlaces="0" ></controls:NumberBox>
                        <TextBlock Grid.Row="8" Grid.Column="1" Text="Maximum"/>
                        <controls:NumberBox Grid.Row="9" Grid.Column="1" DoubleValue="{Binding FilterMaximumHeight}" DecimalPlaces="0" ></controls:NumberBox>

                        <TextBlock Grid.Row="10" Grid.Column="0" Text="Length Minimum"/>
                        <controls:NumberBox Grid.Row="11" Grid.Column="0" DoubleValue="{Binding FilterMinimumLength}" DecimalPlaces="0" ></controls:NumberBox>
                        <TextBlock Grid.Row="10" Grid.Column="1" Text="Maximum"/>
                        <controls:NumberBox Grid.Row="11" Grid.Column="1" DoubleValue="{Binding FilterMaximumLength}" DecimalPlaces="0" ></controls:NumberBox>

                        <TextBlock Grid.Row="12" Grid.Column="0" Text="Square Minimum"/>
                        <controls:NumberBox Grid.Row="13" Grid.Column="0" DoubleValue="{Binding FilterMinimumSquare}" DecimalPlaces="0" ></controls:NumberBox>
                        <TextBlock Grid.Row="12" Grid.Column="1" Text="Maximum"/>
                        <controls:NumberBox Grid.Row="13" Grid.Column="1" DoubleValue="{Binding FilterMaximumSquare}" DecimalPlaces="0" ></controls:NumberBox>

                    </Grid>
                    <Button Command="{Binding CalculatePriceCommand}">Calculate</Button>
                    <TextBlock Text="PriceInput"/>
                    <TextBox Text="{Binding PriceInput}" AcceptsTab="True" AcceptsReturn="True" Height="200" />


                </StackPanel>


            </Grid>
        </TabItem>
        <TabItem Header="Images" DataContext="{Binding Images }">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal">
                    <Button Command="{Binding SaveImagesCommand}">Save</Button>
                    <Button Command="{Binding SaveAllImagesCommand}">Save all</Button>
                </StackPanel>

                <ComboBox Grid.Column="0" Grid.Row="1" ItemsSource="{Binding FramesCollection}" 
                          SelectedItem="{Binding SelectedFrames}" ></ComboBox>
                <ListBox Grid.Column="0" Grid.Row="2" ItemsSource="{Binding SelectedFrames.FrameItems}" 
                         SelectedItem="{Binding SelectedFrame}" ></ListBox>

                <views:DrawingView Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" 
                                   Drawing="{Binding SelectedDrawing}" />
            </Grid>
        </TabItem>

        <TabItem Header="Data">
            <uc:Data />
        </TabItem>
    </TabControl>
</Window>
